# fail declarations
## ## ## ## test = test
var1 = #value1
var2 =
var3 :
var4 value4
var5
var6 #value6
var#7 = value7
var8 = value8 ## test
v#ar9 :
var10=value10
var11:value11
var12 = val#ue12

var14=value14
var14=14
