# Scopes UNIX
# ===========

scope1 {
	var1 = scope1value1;
}

scope2
{
	var1: "scope2value1";
	var2 = 42;

};


scope3
{
	scope4
	{
		var1: scope3scope4value1;
	}
}


# Scope INI
# =========

[scope5]
var1 = 42;

scope6
{
	var1 = scope5scope6value1
}

[scope7]
var1 = "61"

[/]

[scope8]

var1 = 84

[/scope8]
