@include "cfg.txt"

scope
{
	var: 42
	subscope
	{
		var3 = "hello, world";

		list = {
			1, 2, 3, 4
		}
	}
}
		
	


var = "test";

# The following list is a set of unnamed items.
# Items with no names are stored with an ID, starting at 0.
list = {'little', 6837463876483764873687436, "apple"};

test = "mouilette"

[iniscope]
lol="lellellel"

var : 'miam'
